PORT=2000
BASE_PATH=http://localhost

MONGO_URL=mongodb://root:manjay@localhost:27017/whatsappClone
MONGO_DB_NAME=whatsappClone
MONGO_DB_USER_COLLECTION=user
MONGO_DB_CHAT_COLLECTION=chat

PROFILE_IMAGE_PATH=profile
AUDIO_PATH=audio
IMAGE_MSG_FILE_PATH=attachment
